@import "../../../../themes/e4e/css/site.css";

.fc-day-grid-event {
  overflow: hidden;
}
.fc-day-grid-event > div {
  top: 0;
}

#permissions-manage  {
  table {
    margin-bottom: 0;

    td {
      padding: 0;
    }
    .form-group {
      margin: 0;
      .checkbox {
        margin: 0;
      }
      .help-block {
        display: none;
      }
    }
  }

}
